apiVersion: v1
name: authelia
appVersion: v3.9.0
description: Authelia is an open-source authentication and authorization providing 2-factor authentication and single sign-on (SSO) for your applications. It acts as a companion of reverse proxies by handling authentication and authorization requests.

version: 0.1.0
keywords:
- authentication
- sso
- two factor auth
home: https://www.authelia.com/
icon: https://www.authelia.com/images/title-square.png
sources:
- https://github.com/clems4ever/authelia
maintainers:
- email: leodotcloud@gmail.com
  name: leodotcloud
